@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

html {
    color: white;
}

h2{
    font-family: "poppins";
}

.main {
    background-image: url(img/bg.jpg);
    background-size: max(1200px, 100vw);
    background-position: center center;
    /* to make the image centre for any size screen*/
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.63;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    height: 100px;
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav img {
    width: 120px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.header_section {
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    gap: 10px;
    font-family: "Martel Sans", sans-serif;
    padding: 0 30px;
    text-align: center;
}

/* .header_section> :nth-child(1) this means emidiate 1st child */
.header_section> :nth-child(1) {
    font-family: "poppins";
    font-weight: 900;
    font-size: 27px;

}

.header_section> :nth-child(2) {
    font-weight: 400;
    font-size: 16px;

}

.header_section> :nth-child(3) {
    font-weight: 400;
    font-size: 16px;
}

hr {
    height: 5px;
    background-color: rgb(43, 42, 42);
    border: none;
}

.btn {
    padding: 5px 8px;
    
    background-color: rgba(23, 23, 23, 0.3);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.red-btn {
    background-color: red;
    color: white;
    font-size: 20px;
    border-radius: 4px;
    padding: 6px 20px;
    border:0.5px solid rgb(91, 90, 90);

}

.main input {
    font-size: 12px;
    padding: 7px 92px 7px 10px;
    border-radius: 4px;
    border:0.5px solid rgb(91, 90, 90);
    background-color: rgba(26, 26, 26, 0.3);
}

.red-signIn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 12px;
}

.header-button {
   display: flex;
   text-align: center;
   justify-content: center;
   gap: 5px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.flex> :nth-child(1){
    border:0.5px solid rgb(91, 90, 90);
}

.boxx {
    color: white;
    max-width: 70vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 10px 30px;
}

.text h2 {
    font-size: 28px;
    font-family: "poppins";
    margin-bottom: 10px;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.email{
    font-size: 12px;
    padding: 7px 100px 7px 10px;
    border-radius: 4px;
    border:0.5px solid rgb(91, 90, 90);
    background-color: rgba(26, 26, 26, 0.3);
}

.section_2 {
    padding: 30px 100px;
    text-align: center;
}
.section_2 p{
   font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
    font-size: 24px;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    align-items: center;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-item a {
    color: rgba(255, 255, 255, 0.934);
    text-decoration: none;
    font-size: 24px;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .boxx {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .header_section> :nth-child(1) {
        font-size: 32px;
    }

    .header_section> :nth-child(2) {
        font-size: 18px;
    }

    .header_section> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .section_2 h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}